[DEVICE]
Name=P18F452
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=impressora3d.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[EXPANDED NODES]
Node1=Sources
Count=1
[FILES]
Count=1
File0=impressora3d.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=impressora3d.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=12
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\DropBox\Dropbox\Outros\Impressora3D\Hardware\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path5=C:\Users\H3xaCod3\Desktop\Impressora3D\Hardware\
Path6=e:\mikroc\defs\
Path7=e:\mikroc\uses\P18\
Path8=C:\Users\alexandro\Documents\My Dropbox\Outros\Impressora3D\Hardware\
Path9=D:\mikroC PRO for PIC\defs\
Path10=D:\mikroC PRO for PIC\uses\P18\
Path11=C:\Users\H3xaCod3\Dropbox\Outros\Impressora3D\Hardware\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=UART
File1=C_Stdlib
File2=C_Type
File3=C_String
