<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P18F87J60</DEVICE_NAME>
    <VALUE>
      <COUNT>6</COUNT>
      <VALUE0>
        <VAL>$01FFF8:$0080</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$01FFF9:$0004</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$01FFFA:$00C4</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$01FFFB:$000F</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$01FFFC:$00F8</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$01FFFD:$0003</VAL>
      </VALUE5>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
