<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P18F85J50</DEVICE_NAME>
    <VALUE>
      <COUNT>6</COUNT>
      <VALUE0>
        <VAL>$007FF8:$00AC</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$007FF9:$00F7</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$007FFA:$00C5</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$007FFB:$00FF</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$007FFC:$00F0</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$007FFD:$00FF</VAL>
      </VALUE5>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
